# backend-springboot-pro

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/wangxin/: Application.java
src/main/java/com/wangxin/common/: Constant.java
src/main/java/com/wangxin/config/cors/: CorsConfig.java
src/main/java/com/wangxin/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/wangxin/controller/: HelloController.java  UserController.java
src/main/java/com/wangxin/dao/: CityDao.java
src/main/java/com/wangxin/dao/cluster/: CityDao.java
src/main/java/com/wangxin/dao/master/: UserDao.java
src/main/java/com/wangxin/pojo/: Bar.java  City.java  User.java
src/main/java/com/wangxin/service/: CityService.java  UserService.java
src/main/java/com/wangxin/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/conf/: application-dev.yml  application-test.yml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/test/resources/doc/: note.txt
