## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.type-aliases-package=com.wangxin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml